{
  "name": "fortfolio",
  "version": "1.0.0",
  "description": "portfolio jamaldine",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "particles.js": "^2.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamaldine/fortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamaldine/fortfolio/issues"
  },
  "homepage": "https://github.com/jamaldine/fortfolio#readme"
}
